In [21]:
#exploring dataset and importing into dataframe
import pandas as pd
df_test_format1 = pd.read_csv("TestFormat1-group7.csv")
print(df_test_format1.shape)
df_test_format1.head(10)

(160, 3)

   user_id  merchant_id  prob
0   284802         2173   NaN
1   284802         1090   NaN
2   154242         1076   NaN
3   350850         3734   NaN
4    88962         3734   NaN
5   285570         4090   NaN
6   220290         3986   NaN
7   416898         1501   NaN
8   351618         2537   NaN
9    24450         2869   NaN

In [22]:
#exploring dataset and importing into dataframe

df_train_format1 = pd.read_csv("TrainFromat1-group7.csv")
print(df_train_format1.shape)
df_train_format1.head(10)

(160, 3)

   user_id  merchant_id  label
0   344706         1825      0
1   214146         3319      0
2   148866         2639      0
3   345474          953      1
4    18306         1031      0
5    18306         1710      1
6    18306         3734      0
7    18306         1357      0
8    18306         4976      1
9    18306         4733      0

In [23]:
#exploring dataset and importing into dataframe

df_user_info_format1 = pd.read_csv("user_info_format1.csv")
print(df_user_info_format1.shape)
df_user_info_format1.head(10)

(424170, 3)

   user_id  age_range  gender
0   376517        6.0     1.0
1   234512        5.0     0.0
2   344532        5.0     0.0
3   186135        5.0     0.0
4    30230        5.0     0.0
5   272389        6.0     1.0
6   281071        4.0     0.0
7   139859        7.0     0.0
8   198411        5.0     1.0
9    67037        4.0     1.0

In [24]:
#exploring dataset and importing into dataframe

df_user_log_format1 = pd.read_csv("user_log_format1.csv")
print(df_user_log_format1.shape)
df_user_log_format1.head(10)

(54925330, 7)

   user_id  item_id  cat_id  seller_id  brand_id  time_stamp  action_type
0   328862   323294     833       2882    2661.0         829            0
1   328862   844400    1271       2882    2661.0         829            0
2   328862   575153    1271       2882    2661.0         829            0
3   328862   996875    1271       2882    2661.0         829            0
4   328862  1086186    1271       1253    1049.0         829            0
5   328862   623866    1271       2882    2661.0         829            0
6   328862   542871    1467       2882    2661.0         829            0
7   328862   536347    1095        883    1647.0         829            0
8   328862   364513    1271       2882    2661.0         829            0
9   328862   575153    1271       2882    2661.0         829            0

In [19]:
df_test = pd.merge(df_test_format1,df_user_log_format1.drop('item_id',axis=1),on=['user_id'],how='left')
df_test = pd.merge(df_test,df_user_info_format1,on=['user_id'],how='left')
print(df_test.shape)
df_test.head(10)

(24812, 10)

,user_id,merchant_id,prob,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,284802,2173,NaN,612,141,3614.0,828,0,0.0,2.0
1,284802,2173,NaN,1577,141,3614.0,828,0,0.0,2.0
2,284802,2173,NaN,302,606,376.0,828,0,0.0,2.0
3,284802,2173,NaN,662,606,376.0,828,3,0.0,2.0
4,284802,2173,NaN,612,141,3614.0,828,3,0.0,2.0
5,284802,2173,NaN,464,1656,7203.0,1107,3,0.0,2.0
6,284802,2173,NaN,1604,141,3614.0,517,3,0.0,2.0
7,284802,2173,NaN,302,606,376.0,828,3,0.0,2.0
8,284802,2173,NaN,748,3698,2104.0,1024,3,0.0,2.0
9,284802,2173,NaN,614,1964,1193.0,924,3,0.0,2.0

In [20]:
df_train = pd.merge(df_train_format1,df_user_log_format1.drop('item_id',axis=1),on=['user_id'],how='left')
df_train = pd.merge(df_train,df_user_info_format1,on=['user_id'],how='left')
print(df_train.shape)
df_train.head(10)

(31915, 10)

,user_id,merchant_id,label,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,451,472,2471.0,1103,0,5.0,0.0
1,344706,1825,0,451,3334,6352.0,1103,0,5.0,0.0
2,344706,1825,0,276,2026,3979.0,1103,0,5.0,0.0
3,344706,1825,0,451,472,2471.0,1103,0,5.0,0.0
4,344706,1825,0,1344,327,1954.0,808,0,5.0,0.0
5,344706,1825,0,1252,4026,1469.0,1103,0,5.0,0.0
6,344706,1825,0,1467,173,4509.0,909,0,5.0,0.0
7,344706,1825,0,1467,4567,1455.0,909,0,5.0,0.0
8,344706,1825,0,656,4254,3661.0,909,0,5.0,0.0
9,344706,1825,0,1252,128,8473.0,1105,0,5.0,0.0

In [10]:
df_train = df_train.drop_duplicates()
print(df_train.shape)

(24003, 11)

In [11]:
df_train.to_csv('train_merged[961-1120].csv', index=False)
df_test.to_csv('test_merged[961-1120].csv', index=False)

In [12]:
import pandas as pd
df_train = pd.read_csv("train_merged[961-1120].csv")
df_test = pd.read_csv("test_merged[961-1120].csv")

In [ ]:
df_train.head()

In [ ]:
df_test.head()

In [13]:
#convert float to asint 
df_train=df_train.dropna()
df_train['age_range']=df_train['age_range'].astype(int)
df_train['gender']=df_train['gender'].astype(int)
df_train['brand_id']=df_train['brand_id'].astype(int)
df_train.head()
# df_train.shape

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0

In [14]:
#convert float to asint 
df_test=df_test.dropna(subset=['age_range','gender','brand_id'])
df_test['age_range']=df_test['age_range'].astype(int)
df_test['gender']=df_test['gender'].astype(int)
df_test['brand_id']=df_test['brand_id'].astype(int)
df_test.head()
# df_test.shape

,user_id,merchant_id,prob,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,284802,2173,NaN,643289,612,141,3614,828,0,0,2
1,284802,2173,NaN,570805,1577,141,3614,828,0,0,2
2,284802,2173,NaN,658620,302,606,376,828,0,0,2
3,284802,2173,NaN,262870,662,606,376,828,3,0,2
4,284802,2173,NaN,934812,612,141,3614,828,3,0,2

In [15]:
df_train.to_csv('train_merged[961-1120].csv', index=False)
df_test.to_csv('test_merged[961-1120].csv', index=False)

Bar chart: A bar chart can be used to show the number of users in each age range and gender category.

Histogram: A histogram can be used to show the distribution of the number of activity logs for each user.

Scatter plot: A scatter plot can be used to show the relationship between the number of activity logs and the likelihood of a user becoming a repeat buyer.

Line chart: A line chart can be used to show the trend of the number of activity logs over time.

Heatmap: A heatmap can be used to show the correlation between different features of the dataset.

Box plot: A box plot can be used to show the distribution of the number of activity logs for each user in each age range and gender category.

Pie chart: A pie chart can be used to show the proportion of repeat and non-repeat buyers in the dataset.

Stacked bar chart: A stacked bar chart can be used to show the proportion of repeat and non-repeat buyers for each age range and gender category.

Chord diagram: A chord diagram can be used to show the interactions between different users and merchants.

Sankey diagram: A Sankey diagram can be used to show the flow of users between different merchants.

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

sns.countplot(x='age_range', hue='gender', data=df)
plt.title('Number of users by age range and gender')
plt.xlabel('Age range')
plt.ylabel('Count')
plt.show()

In [ ]:
import matplotlib.pyplot as plt

plt.hist(df['num_activity_logs'], bins=10)
plt.title('Distribution of number of activity logs per user')
plt.xlabel('Number of activity logs')
plt.ylabel('Frequency')
plt.show()

In [ ]:
import matplotlib.pyplot as plt

plt.scatter(df['num_activity_logs'], df['repeat_buyer'])
plt.title('Relationship between number of activity logs and repeat buyers')
plt.xlabel('Number of activity logs')
plt.ylabel('Repeat buyer (1) or not (0)')
plt.show()

In [ ]:
import matplotlib.pyplot as plt

df_time = df.groupby(['time_stamp'])['num_activity_logs'].sum().reset_index()
plt.plot(df_time['time_stamp'], df_time['num_activity_logs'])
plt.title('Number of activity logs over time')
plt.xlabel('Time')
plt.ylabel('Number of activity logs')
plt.show()

In [ ]:
import seaborn as sns

corr_matrix = df.corr()
sns.heatmap(corr_matrix, annot=True)
plt.title('Correlation matrix')
plt.show()

In [ ]:
import seaborn as sns

sns.boxplot(x='age_range', y='num_activity_logs', hue='gender', data=df)
plt.title('Distribution of number of activity logs by age range and gender')
plt.xlabel('Age range')
plt.ylabel('Number of activity logs')
plt.show()

In [ ]:
import matplotlib.pyplot as plt

df_repeat = df[df['label'] == 1]
df_non_repeat = df[df['label'] == 0]
sizes = [len(df_repeat), len(df_non_repeat)]
labels = ['Repeat buyers', 'Non-repeat buyers']
plt.pie(sizes, labels=labels, autopct='%1.1f%%')
plt.title('Proportion of repeat and non-repeat buyers')
plt.show()