In [1]:
#exploring dataset and importing into dataframe
import pandas as pd
df_test_format1 = pd.read_csv("TestFormat1-group7.csv")
print(df_test_format1.shape)
df_test_format1.head(10)

(160, 3)

   user_id  merchant_id  prob
0   284802         2173   NaN
1   284802         1090   NaN
2   154242         1076   NaN
3   350850         3734   NaN
4    88962         3734   NaN
5   285570         4090   NaN
6   220290         3986   NaN
7   416898         1501   NaN
8   351618         2537   NaN
9    24450         2869   NaN

In [2]:
#exploring dataset and importing into dataframe

df_train_format1 = pd.read_csv("TrainFromat1-group7.csv")
print(df_train_format1.shape)
df_train_format1.head(10)

(160, 3)

   user_id  merchant_id  label
0   344706         1825      0
1   214146         3319      0
2   148866         2639      0
3   345474          953      1
4    18306         1031      0
5    18306         1710      1
6    18306         3734      0
7    18306         1357      0
8    18306         4976      1
9    18306         4733      0

In [3]:
#exploring dataset and importing into dataframe

df_user_info_format1 = pd.read_csv("user_info_format1.csv")
print(df_user_info_format1.shape)
df_user_info_format1.head(10)

(424170, 3)

   user_id  age_range  gender
0   376517        6.0     1.0
1   234512        5.0     0.0
2   344532        5.0     0.0
3   186135        5.0     0.0
4    30230        5.0     0.0
5   272389        6.0     1.0
6   281071        4.0     0.0
7   139859        7.0     0.0
8   198411        5.0     1.0
9    67037        4.0     1.0

In [4]:
#exploring dataset and importing into dataframe

df_user_log_format1 = pd.read_csv("user_log_format1.csv")
print(df_user_log_format1.shape)
df_user_log_format1.head(10)

(54925330, 7)

   user_id  item_id  cat_id  seller_id  brand_id  time_stamp  action_type
0   328862   323294     833       2882    2661.0         829            0
1   328862   844400    1271       2882    2661.0         829            0
2   328862   575153    1271       2882    2661.0         829            0
3   328862   996875    1271       2882    2661.0         829            0
4   328862  1086186    1271       1253    1049.0         829            0
5   328862   623866    1271       2882    2661.0         829            0
6   328862   542871    1467       2882    2661.0         829            0
7   328862   536347    1095        883    1647.0         829            0
8   328862   364513    1271       2882    2661.0         829            0
9   328862   575153    1271       2882    2661.0         829            0

In [21]:
df_test_user_log = pd.merge(df_test_format1,df_user_log_format1,on=['user_id'],how='left')
df_test_user_info = pd.merge(df_test_format1,df_user_info_format1,on=['user_id'],how='left')
print(df_test_user_info.shape)
# df_test.head(10)
df_test_user_info

(160, 5)

     user_id  merchant_id  prob  age_range  gender
0     284802         2173   NaN        0.0     2.0
1     284802         1090   NaN        0.0     2.0
2     154242         1076   NaN        0.0     1.0
3     350850         3734   NaN        3.0     2.0
4      88962         3734   NaN        2.0     1.0
..       ...          ...   ...        ...     ...
155   119427         2224   NaN        4.0     0.0
156   119427          773   NaN        4.0     0.0
157   250755         1393   NaN        0.0     0.0
158   250755         3418   NaN        0.0     0.0
159   185475         4976   NaN        3.0     1.0

[160 rows x 5 columns]

In [20]:
df_train_user_log = pd.merge(df_train_format1,df_user_log_format1,on=['user_id'],how='left')
df_train_user_info = pd.merge(df_train_format1,df_user_info_format1,on=['user_id'],how='left')
print(df_train_user_info.shape)
df_train_user_log

(160, 5)

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
0,344706,1825,0,1056812,451,472,2471.0,1103,0
1,344706,1825,0,1067615,451,3334,6352.0,1103,0
2,344706,1825,0,726039,276,2026,3979.0,1103,0
3,344706,1825,0,844714,451,472,2471.0,1103,0
4,344706,1825,0,329731,1344,327,1954.0,808,0
...,...,...,...,...,...,...,...,...,...
31910,45699,4044,0,683788,389,4044,82.0,1111,2
31911,45699,4044,0,496758,247,4043,7178.0,912,0
31912,45699,4044,0,6441,614,1384,1692.0,804,0
31913,45699,4044,0,683788,389,4044,82.0,1111,0
31914,45699,4044,0,935549,1577,1822,2808.0,620,0

In [24]:
#convert float to asint 
df_train_user_info=df_train_user_info.dropna()
df_train_user_info['age_range']=df_train_user_info['age_range'].astype(int)
df_train_user_info['gender']=df_train_user_info['gender'].astype(int)



df_train_user_log=df_train_user_log.dropna()
df_train_user_log['brand_id']=df_train_user_log['brand_id'].astype(int)

In [25]:
#convert float to asint Test
df_test_user_info=df_test_user_info.dropna()
df_test_user_info['age_range']=df_test_user_info['age_range'].astype(int)
df_test_user_info['gender']=df_test_user_info['gender'].astype(int)



df_test_user_log=df_test_user_log.dropna()
df_test_user_log['brand_id']=df_test_user_log['brand_id'].astype(int)

In [27]:
df_train_user_log.to_csv('df_train_user_log.csv', index=False)
df_test_user_info.to_csv('df_test_user_info.csv', index=False)
df_train_user_info.to_csv('df_train_user_info.csv', index=False)
df_test_user_log.to_csv('df_test_user_log.csv', index=False)